source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .settings/,\
               .project,\
               .pmd,\
               .classpath,\
               bin/,\
               build.properties
